# TailCall.Fody

./: .gitignore  LICENSE  README.md  TailCall.Fody.sln
.circleci/: config.yml
TailCall/: TailCall.csproj
TailCall.Fody/: ModuleWeaver.cs  TailCall.Fody.csproj  TailCall.cs
