<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>none</DebugType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Authors>acple</Authors>
    <Description>Fody add-in simply adding tailcall IL prefix</Description>
    <Copyright>(c) 2019 acple</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acple/TailCall.Fody</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acple/TailCall.Fody.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>v$(Version)</RepositoryBranch>
    <PackageTags>fody;functional</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.0" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
